# XueZhiBao

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: pull_to_refresh.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_choose.json
app/src/main/java/com/zyl/xuezhibao/base/: BaseActivity.java  BaseApplication.java  BaseSharePerence.java  Constants.java  MyBaseActivity.java  MyBaseApplication.java  TestActivity.java
app/src/main/java/com/zyl/xuezhibao/bean/: CollectionBean.java  SchoolsInfo.java  TeachersInfo.java  VideoInfo.java
app/src/main/java/com/zyl/xuezhibao/map/: BDLocationService.java  LocationService.java  UserLocation.java  Utils.java
app/src/main/java/com/zyl/xuezhibao/model/common/: DetailList.java  GoodOrderList.java
app/src/main/java/com/zyl/xuezhibao/model/eventBusModel/: EventBusWXMessage.java
app/src/main/java/com/zyl/xuezhibao/network/: Decode.java  MyHttpUtils.java  Token.java
app/src/main/java/com/zyl/xuezhibao/utils/: AppUtils.java  BankUtil.java  BlurUtil.java  BtnClickUtils.java  CircleImgUtils.java  ConvertUtils.java  DataCleanManager.java  DateTimeUtils.java  DecimalFormatUtil.java  DeviceUtils.java  EditTextDecimaiDigits.java  ExitDialog.java  FullyLinearLayoutManager.java  GPSUtil.java  GetJsonDataUtil.java  GlideUtils.java  Globals.java  GridSpacingItemDecoration.java  HintShow.java  ImageUtil.java  JsonUtils.java  LocaleChangedReceiver.java  MD5Utils.java  MyNetworkUtil.java  NoUnderlineSpan.java  OMConnectivityManager.java  OnDoubleClickListener.java  OpenMapUtils.java  PinyinUtils.java  PopupWindowsUtil.java  ProgressDialogUtils.java  QRCodeUtil.java  RecycleViewDivider.java  RegexUtils.java  ScreenLockUnlockMonitor.java  ScreenUtils.java  SimpleDateFormatUtil.java  SoftKeyboardStateHelper.java  StringUtils.java  TimeCount.java  (+6 more)
app/src/main/java/com/zyl/xuezhibao/view/: Constant.java  FileUtils.java  LoginXZBActivity.java  MainImageJumpActivity.java  MainTabsActivity.java  PhoneRegisterActivity.java
app/src/main/java/com/zyl/xuezhibao/view/channel/: ChannelChooseActivity.java  ChannelDetialActivity.java  ChannelFragment.java
app/src/main/java/com/zyl/xuezhibao/view/find/: FindAdapter.java  FindFragment.java
app/src/main/java/com/zyl/xuezhibao/view/index/: IndexFragment.java
app/src/main/java/com/zyl/xuezhibao/view/mine/: PersonalFragment.java
app/src/main/java/com/zyl/xuezhibao/view_/: LoginActivity.java  MainActivity.java  MainFragmentActivity.java  RegisterCodeActivity.java  RegisterPhoneActivity.java  TextLoginActivity.java
app/src/main/java/com/zyl/xuezhibao/view_/webViewJs/: JavaWebView.java
app/src/main/java/com/zyl/xuezhibao/widget/: FlowTagLayout.java  ItemRemoveRecyclerView.java  MyScrollView.java  MyViewPagerScrollView.java  ProgressButton.java  RefreshLoadView.java  ScrollGridLayoutManager.java  SideLetterBar.java  StarBar.java  TobScrollView.java  UpDownTextView.java  VerticalScrollView.java  WrapHeightGridView.java
app/src/main/java/com/zyl/xuezhibao/widget/LoadMore/: LoadMoreScrollListener.java  LoadMoreWrapper.java  WrapperUtils.java
app/src/main/java/com/zyl/xuezhibao/widget/adapter/: BonusLogAdapter.java  FamilyAdapter.java  MyViewHolder.java
app/src/main/java/com/zyl/xuezhibao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: dd_mask_in.xml  dd_mask_out.xml  dd_menu_in.xml  dd_menu_out.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: selector_btn_home_sheng_tv.xml  selector_btn_market_sheng_tv.xml  selector_item_selected_tag_tv.xml
app/src/main/res/drawable/: activity_withdraw_zzz.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_search_label.xml  bg_tab_roundtip.xml  braown_round.xml  btn_shapes_realname_audit.xml  btn_shapes_realname_certified.xml  button.xml  check_pay.xml  check_shopcar.xml  chectbox_agreement_bg.xml  greed_shape.xml  grid_selector.xml  home_dialog_shape_white.xml  img_shape.xml  item_bonus_get.xml  item_doing.xml  item_grid_shape.xml  item_grid_shape_select.xml  item_hand_out.xml  item_out.xml  item_over.xml  item_product_list_tv_shape.xml  item_purchase_order_normal.xml  item_purchase_order_select.xml  item_scheduling.xml  item_select_back.xml  linear_shape.xml  linear_wechat.xml  loading_list.xml  message_count_shape.xml  point_pay_img.xml  point_use_img.xml  produce_list_bg_search.xml  product_details_end_focus_color.xml  product_details_end_focus_selector.xml  product_details_tv_shape.xml  product_title_shape.xml  recharge_blue.xml  (+76 more)
app/src/main/res/layout/: activity_channel_choose.xml  activity_channel_detial.xml  activity_find_crowdraise.xml  activity_find_psychagogy.xml  activity_find_publicbenifit.xml  activity_find_recorded.xml  activity_find_school.xml  activity_find_webcast.xml  activity_image_jump.xml  activity_login.xml  activity_main.xml  activity_register_code.xml  activity_register_phone.xml  activity_test.xml  activity_text_login.xml  activity_video_cache.xml  activity_video_collection.xml  activity_video_history.xml  address_qq_list.xml  bouns_list_item.xml  empty_view.xml  fragment_channel.xml  fragment_find.xml  fragment_index.xml  fragment_personal.xml  fragment_tabs.xml  header_channelandindex.xml  header_img_back.xml  item_avtivity_friends_list.xml  item_home.xml  item_layout_channel.xml  item_layout_channel_detial.xml  item_layout_find_crowdraise_one.xml  item_layout_find_crowdraise_two.xml  item_layout_find_recorded.xml  item_layout_find_schools.xml  item_layout_find_schools_teacher.xml  item_layout_find_teachers.xml  item_layout_find_techingresearch_one.xml  item_layout_find_webcast.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_freshlayout/: build.gradle
lib_freshlayout/src/main/java/q/rorbin/qrefreshlayout/: QRefreshLayout.java
lib_freshlayout/src/main/java/q/rorbin/qrefreshlayout/widget/material/: CircleImageView.java  MaterialBlackHeaderView.java  (+3 more)
lib_freshlayout/src/test/java/q/rorbin/qrefreshlayout/: ExampleUnitTest.java
vitamio/: AndroidManifest.xml  build.gradle
(+42 files in other folders)
