apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        resConfigs "zh" //去除无用语言包
        applicationId "com.zyl.xuezhibao"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LEO_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            // 显示Log
            buildConfigField "boolean", "LEO_DEBUG", "true"
            // 是否进行混淆
            minifyEnabled false
            signingConfig signingConfigs.debug
            // 混淆配置文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven {
            url "http://dl.bintray.com/journeyapps/maven"
        }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation(name: 'pull_to_refresh', ext: 'aar')
//    compile(name: 'multidex-1.0.3', ext: 'aar')
    implementation project(':lib_freshlayout')
    implementation project(':PushSDK')
    implementation project(':vitamio')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    implementation files('libs/wftsdk5.0.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')

    //    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    //loadsir1.2.0 不要升级，商品详情有bug，待解决
//    //如果出现android support，请将 compile 'com.arialyy.aria:aria-core:3.3.13'替换为
//    compile('com.arialyy.aria:aria-core:<last-version>'){
//        exclude group: 'com.android.support'
//    }
    //多线程下载
    implementation 'com.arialyy.aria:aria-core:3.3.14'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.3.14'

    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    //张鸿洋RecycrView组件和okhttp3网络请求
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //viewpager轮播，适合加载网络图片，需搭配Picasso或者glide或任意一种图片加载器
    implementation 'com.youth.banner:banner:1.4.10'
    //viewpager轮播，适合本地资源图片
    implementation 'com.jude:rollviewpager:1.4.6'
    //图片加载、图片变换
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    //二维码识别
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //动态权限申请
    implementation 'pub.devrel:easypermissions:0.2.0'
    //上拉加载下拉刷新
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //自定义password的样式
    implementation 'com.jungly:GridPasswordView:0.1'
    //仿iOS的PickerView控件
    implementation 'com.contrarywind:Android-PickerView:3.2.5'

    implementation 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'com.google.code.gson:gson:2.8.1'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.12'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
