<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/LinearLayout_address_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp">
            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="林先生"/>
                <TextView
                    android:id="@+id/address_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/address_name"
                    android:text="17750656067"
                    android:textColor="#018EFF"/>
                <TextView
                    android:id="@+id/address_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/address_phone"
                    android:text="[默认]"
                    android:textColor="#FED700"/>
            </RelativeLayout>

            <TextView
                android:layout_below="@+id/RelativeLayout1"
                android:id="@+id/address_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="厦门市湖里区观音山营运中心16号楼"
                android:textColor="@color/half_black"
                android:layout_toStartOf="@+id/address_edit">
            </TextView>
            <ImageView
                android:id="@+id/address_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/address_edit"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <!--删除图标-->
        <TextView
            android:id="@+id/address_delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/tab_selected_market"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/text_color"/>
    </LinearLayout>
    <View
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>