<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <ImageView
        android:id="@+id/image_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_home"
        android:layout_centerHorizontal="true"
        android:text="Text"
        android:textSize="12sp"
        android:textColor="@color/selector_btn_home_sheng_tv"
        android:gravity="center"
        android:visibility="visible"
        />

</RelativeLayout>
