<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="18012345678"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friends_phone"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/first"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/LinearLayout"
        android:layout_below="@+id/friends_phone"
        android:layout_alignStart="@+id/friends_phone"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:text="上级好友：98765432123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AEAEAE"
            android:textSize="@dimen/three"
            android:id="@+id/friends_up"/>

        <TextView
            android:layout_gravity="center"
            android:text="2017-05-26 14：12：59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friends_date"
            android:textColor="#AEAEAE"
            android:textSize="@dimen/three"/>
    </LinearLayout>

    <TextView
        android:text="已激活"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:textSize="@dimen/two"
        android:textColor="@color/white"
        android:background="@drawable/item_doing"
        android:id="@+id/friends_active"
        android:layout_above="@+id/LinearLayout"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_below="@+id/LinearLayout"
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</RelativeLayout>
